# challenge

./: README.md
amazon/: build.gradle.kts  settings.gradle.kts
amazon/src/main/java/com/amazon/: MyClass.java  Quadruplets.java
amazon/src/main/resources/: notes
auto1/: build.gradle.kts  settings.gradle.kts
auto1/src/test/groovy/: MyClassSpec.groovy
backend-api/: README.md  backend_api.postman_collection.json  pom.xml
backend-api/src/main/docker/: Dockerfile
backend-api/src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
currency-exchange/: build.gradle
currency-exchange/gradle/wrapper/: gradle-wrapper.properties
currency-exchange/src/main/docker/: Dockerfile.jvm
currency-exchange/src/main/java/com/bcp/atlas/currencyexchange/: CurrencyExchangeApplication.java
currency-exchange/src/main/java/com/bcp/atlas/currencyexchange/entity/: Rate.java
currency-exchange/src/main/java/com/bcp/atlas/currencyexchange/expose/web/: CurrencyExchangeController.java  RatesController.java
currency-exchange/src/main/java/com/bcp/atlas/currencyexchange/model/: Currency.java  CurrencyExchange.java  CurrencyExchangeResponse.java  ExchangeRate.java
currency-exchange/src/main/java/com/bcp/atlas/currencyexchange/repository/: RateRepository.java
currency-exchange/src/main/java/com/bcp/atlas/currencyexchange/service/: CurrencyExchangeService.java  ExchangeRateService.java
currency-exchange/src/main/resources/: data.sql  logback.xml  schema.sql
currency-exchange/src/test/java/com/bcp/atlas/currencyexchange/: CurrencyExchangeApplicationTests.java
employee/: build.gradle
employee/src/main/resources/: data.sql
(+34 files in other folders)
