plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "5.0.0-rc4"
}

group = 'com.bcp.atlas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'
//sourceCompatibility = '13'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot.experimental:spring-boot-bom-r2dbc:0.1.0.M3'
	}
	dependencies {
		dependency 'io.reactivex.rxjava3:rxjava:3.0.0'
		dependency 'io.reactivex.rxjava2:rxjava:2.2.18'
		dependency "io.projectreacto.addons:reactor-adapter:3.3.2.RELEASE"
	}
}

dependencies {
	implementation 'org.springframework.boot.experimental:spring-boot-starter-data-r2dbc'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	//implementation "io.reactivex.rxjava3:rxjava"
	implementation "io.reactivex.rxjava2:rxjava"
	implementation "io.projectreactor.addons:reactor-adapter"
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'io.r2dbc:r2dbc-h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.boot.experimental:spring-boot-test-autoconfigure-r2dbc'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
